<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="Surface"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/mystyle.css"/>
    <script src="resources/scripts/debug.js"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <style>
    
        pb-page[unresolved] {
            display: none;
        }
        body {
            --pb-view-height: calc(100vh - 200px);
        }

        #view1 {
            flex: 1 1;
            display: flex;
            justify-content: center;
        }

        #view1 pb-view {
            height: var(--pb-view-height);
            overflow: auto;
        }

        .content-body {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }
        
         pb-page[unresolved] pb-facsimile {
            display: none;
        }

        .content-body pb-facsimile {
            flex: 1 1;
           // --pb-facsimile-height: calc(var(--pb-view-height) - 22px);
           
        }
        
        pb-facsimile.toggle {
            display: none;
        }
        
        pb-facs-link.toggle {
            display: none;
        }

        @media (max-width: 769px) {
            pb-facsimile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="./resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app common">
        <pb-document id="document1" data-template="pages:pb-document"/>
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
            <app-header-layout>
                <app-header slot="header" fixed="fixed">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                </app-header>
                <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription">
                    <div class="drawer-content">
                        <h3>
                            <pb-i18n key="document.contents">Contents</pb-i18n>
                        </h3>
                        <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>
                    </div>
                </pb-drawer>
                <section class="breadcrumbs">
                    <pb-view id="title-view1" src="document1" xpath="//teiHeader/fileDesc/titleStmt/title" view="single" disable-history="">
                        <pb-param name="header" value="short"/>
                    </pb-view>
                </section>
                <main class="content-body">
               <pb-grid-action action="add" class="grid-add" grid="#grid" initial="1">
                    <paper-button>
                        <iron-icon icon="icons:add"/> Add Column
                    </paper-button>
                </pb-grid-action>
                 <!-- <header class="timeline-nav">
                            <pb-timeline url="api/genesis" scopes="['D']" auto="auto" emit="timeline" data-template="pages:parse-params"/>
                        </header> -->
                        <pb-grid id="grid" panels="[0,1]" subscribe="transcription" animation="true">
                            <template>
                                <!-- template used for adding a new column: user can choose between translation, facsimile and notes -->
                                <pb-panel emit="transcription">
                                <!-- Added to the toolbar -->
                                    <pb-grid-action grid="#grid" slot="toolbar" action="remove">
                                        <paper-icon-button icon="icons:close"/>
                                    </pb-grid-action>
                                        <template title="Transcription">
                                            <pb-view no-scroll="true" id="view1" src="document1" column-separator=".tei-cb" view="surface" subscribe="transcription" emit="transcription">
                                            </pb-view>
                                        </template>
                                        <template title="Marginalien">
                                             <pb-view src="document1" column-separator=".tei-cb" map="nietzsche-diffs" subscribe="transcription">
                                                <pb-param name="view" value="normalized"/>
                                            </pb-view>
                                        </template>
                               
                                 
                              <!--
                             <pb-facsimile id="facsimile" default-zoom-level="0.7" show-full-page-control="true" show-home-control="true" emit="transcription" subscribe="transcription" type="iiif" show-navigation-control="show-navigation-control" show-navigator="show-navigator">
                            </pb-facsimile>
                         
                                 <pb-view src="document1" column-separator=".tei-cb" map="nietzsche-notes" subscribe="transcription">
                                    <pb-param name="view" value="normalized"/>
                                    </pb-view>
                               -->
                           
                            </pb-panel>
                        </template> 
                    </pb-grid>
                </main>
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>