<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="Surface"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/mystyle.css"/>
    <script src="resources/scripts/myfunctions.js"/>
    <script src="resources/scripts/timeline.js"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <style>
    
        pb-page[unresolved] {
            display: none;
        }
        body {
            --pb-view-height: calc(100vh - 200px);
        }

        #view1 {
          
            justify-content: center;
        }

        #view1 pb-view {
            height: var(--pb-view-height);
            overflow: auto;
        }

        .content-body {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 0 20px;
            padding-bottom: 20px;
        }
        
         pb-page[unresolved] pb-facsimile {
            display: none;
        } 
        
        h1.year {
            margin-left: 20px;
            margin-right: 50px;
            margin-top: 0px;
        }
        
        pb-view {
            width: 50em;
        }
        .month {
            vertical-align: top;
        }
        
    </style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="./resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app common">
        <pb-document id="document1" data-template="pages:pb-document"/>
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
            <app-header-layout>
                <app-header slot="header" fixed="fixed">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                </app-header>
                <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription">
                    <div class="drawer-content">
                        <h3>
                            <pb-i18n key="myapp.menu.timeline">...Zeitstrahl...</pb-i18n>
                        </h3>
                        <pb-load id="toc" url="api/customtoc/{doc}/contents?target=transcription&amp;icons=true&amp;template=timeline.html" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>
                    </div>
                </pb-drawer>
                <section class="breadcrumbs">
                    <pb-view id="title-view1" src="document1" xpath="//teiHeader/fileDesc/titleStmt/title" view="single" disable-history="">
                        <pb-param name="header" value="short"/>
                         <pb-param name="type" value="timeline"/>
                    </pb-view>
                </section>
                  <main class="content-body">
                       <pb-view src="document1" no-scroll="no-scroll" xpath="//teiHeader/profileDesc/creation/listChange" view="single" emit="timeline" data-template="pages:timeline"/>
                       
                </main>
               
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>